<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Landing Page - Abrir Câmera</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, sans-serif;
    }

    button {
      padding: 20px 40px;
      font-size: 24px;
      background-color: white;
      color: black;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #camera-container {
      display: none;
      flex-direction: column;
      align-items: center;
    }

    video {
      margin-top: 20px;
      width: 100%;
      max-width: 400px;
      border: 2px solid white;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="button-container">
    <button onclick="abrirCamera()">Clique aqui</button>
  </div>

  <div id="camera-container">
    <p>Câmera aberta:</p>
    <video id="video" autoplay playsinline></video>
  </div>

  <script>
    async function abrirCamera() {
      const constraints = {
        video: {
          facingMode: "user" // câmera frontal
        }
      };

      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        const video = document.getElementById('video');
        video.srcObject = stream;

        // Esconde botão, mostra vídeo
        document.getElementById('button-container').style.display = 'none';
        document.getElementById('camera-container').style.display = 'flex';
      } catch (err) {
        alert('Erro ao acessar a câmera: ' + err.message);
      }
    }
  </script>
</body>
</html>
